# fabric8-example-camel-repo

./: .project  README.md  pom.xml
fabric8-camel-features/: .project  pom.xml
fabric8-camel-features/src/main/resources/: features.xml
fabric8-camel-jms/: .project  pom.xml
fabric8-camel-jms/src/main/java/org/fabric8/demo/exceptions/: ServiceInvocationException.java
fabric8-camel-jms/src/main/java/org/fabric8/demo/processors/: ErrorProcessor.java
fabric8-camel-jms/src/main/java/org/fabric8/demo/transactions/: Service1Stub.java
fabric8-camel-jms/src/main/resources/OSGI-INF/blueprint/: camelContext.xml
